
QLOO_API_KEY=QLOO_API_KEY
GEMINI_API_KEY=GEMINI_API_KEY

JWT_SECRET=JWT_SECRET
FRONTEND_URL=http://localhost:3000  # Your frontend URL
DEFAULT_FROM_EMAIL=noreply@irelas.com
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api
